{
   "DSTU2 Provider": {
      "base": "http://DSTU2_HOST",
      "path": "/{0}.json",
      "refPath": "/{0}.json"
   },

   "DSTU3 Provider": {
      "base": "http://DSTU3_HOST",
      "path": "/{0}.json",
      "refPath": "/{0}.json"
   },

   "r3.smarthealthit.org": {
      "base": "https://r3.smarthealthit.org",
      "path": "/Patient/{0}/$everything",
      "refPath": "/{0}"
   },

   "Synthea": {
      "base": "http://DSTU3_HOST",
      "path": "/{0}.json",
      "refPath": "/{0}.json",
      "useOrg": "true"
   },

   "Forest Hills Hospital": {
      "group": "r3.smarthealthit.org-1",
      "base": "https://r3.smarthealthit.org",
      "path": "/Patient/{0}/$everything",
      "refPath": "/{0}",
      "randLow": "0.0",
      "randHigh": "0.6"
   },
   "Blue Valley Health Center": {
      "group": "r3.smarthealthit.org-1",
      "base": "https://r3.smarthealthit.org",
      "path": "/Patient/{0}/$everything",
      "refPath": "/{0}",
      "randLow": "0.3",
      "randHigh": "1.0"
   },

   "Alberdene Health Clinic": {
      "group": "r3.smarthealthit.org-2",
      "base": "https://r3.smarthealthit.org",
      "path": "/Patient/{0}/$everything",
      "refPath": "/{0}",
      "randLow": "0.0",
      "randHigh": "0.6"
   },
   "Athenville Public Hospital": {
      "group": "r3.smarthealthit.org-2",
      "base": "https://r3.smarthealthit.org",
      "path": "/Patient/{0}/$everything",
      "refPath": "/{0}",
      "randLow": "0.3",
      "randHigh": "0.6"
   },
   "Broxton Hospital": {
      "group": "r3.smarthealthit.org-2",
      "base": "https://r3.smarthealthit.org",
      "path": "/Patient/{0}/$everything",
      "refPath": "/{0}",
      "randLow": "0.4",
      "randHigh": "0.7"
   },
   "Fetters Hill Community Clinic": {
      "group": "r3.smarthealthit.org-2",
      "base": "https://r3.smarthealthit.org",
      "path": "/Patient/{0}/$everything",
      "refPath": "/{0}",
      "randLow": "0.5",
      "randHigh": "0.8"
   },
   "Gardendale Medical Center": {
      "group": "r3.smarthealthit.org-2",
      "base": "https://r3.smarthealthit.org",
      "path": "/Patient/{0}/$everything",
      "refPath": "/{0}",
      "randLow": "0.5",
      "randHigh": "1.0"
   }
}
